{
  "name": "module4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://moin909.github.io/module4/",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
